.blog__container
  width: calc(69.271% + 30px)
  padding: 0 15px
  margin: 0 auto

  +max-w(1024)
    width: calc(86.271% + 30px)


  +max-w($tablet)
    width: calc(84% - 15px)

.blog__main-title
  margin-bottom: px-to-vw(80, 1920)
  font-family: $font-family-base-extra-bold
  font-size: px-to-vw(26, 1920)
  font-weight: $font-weight-semi-bold
  text-transform: uppercase
  text-align: center

.blog__slide-content
  position: static
  width: 88%
  margin: 0 auto
  height: px-to-vw(410, 1920)

  +max-w($tablet)
    width: 78%

.blog__main
  position: relative
  display: block
  height: px-to-vw(380, 1920)

.blog__main:hover
  .blog__img
    opacity: 0.7

.blog__slider
  position: relative

  .swiper-button-prev,
  .swiper-button-next
    position: absolute
    background-image: none
    border: none
    outline: none
    width: px-to-vw(49, 1920)
    height: px-to-vw(49, 1920)
    top: calc(50% - 15px)

  .swiper-button-prev svg
    transition: fill 0.3s

  .swiper-button-next svg
    transition: fill 0.3s

  .swiper-button-prev
    left: 0

  .swiper-button-next
    right: 0

  .swiper-button-prev:hover

    svg
      &:hover
        fill: #AAAAAA

  .swiper-button-next:hover

    svg
      &:hover
         fill: #AAAAAA

.blog__img
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  transition: opacity 0.3s

.blog__wrapper
  position: absolute
  bottom: px-to-vw(-26, 1920)
  left: 0
  right: 0
  margin: 0 auto
  padding-top: px-to-vw(18, 1920)
  width: 85%
  background-color: #ffff
  transition: box-shadow 0.3s

.blog__title
  color: #000000
  font-family: $font-family-base-extra-bold
  font-size: px-to-vw(18, 1920)
  text-align: center
  text-transform: uppercase

.blog__subtitle
  color: #7d7d7d
  font-size: px-to-vw(14, 1920)
  font-style: italic
  text-align: center
