.products__content
  padding: px-to-vw(100, 1920) 0

.products__title
  margin-bottom: px-to-vw(55, 1920)
  font-family: $font-family-base-extra-bold
  font-size: px-to-vw(26, 1920)
  font-weight: $font-weight-light
  text-transform: uppercase
  text-align: center

.products__list
  display: flex
  justify-content: center
  margin-bottom: px-to-vw(58, 1920)

.products__lnk
  color: #000000
  font-family: $font-family-base-extra-bold
  font-size: px-to-vw(19, 1920)
  font-weight: $font-weight-light

.products__item
  margin-right: px-to-vw(50, 1920)

.products__item:last-child
    margin-right: 0

.products__cards
  display: flex
  margin: 0 -15px

.products__card
  width: calc(25% - 30px)
  margin: 0 15px

.products__wrapper
  display: block
  color: #000000

.products__img-wrapper
  max-width: 272px

.products__img
  width: 100%
  height: auto

.products__text,
.products__new-price,
.products__old-price,
.products__brend
  font-size: px-to-vw(15, 1920)

.products__text,
.products__new-price
  font-family: $font-family-base-extra-bold

.products__old-price
  margin-right: 15px
  font-weight: $font-weight-extra-bold
  text-decoration: line-through

.products__brend
  color: #727272
  font-weight: $font-weight-extra-bold

.products__prices
  display: flex

