.socials__content
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 65px
  height: 100%
  background-color: #ededed

.socials__list
  margin-bottom: 65px

.socials__item
  margin-bottom: 45px

.socials__item svg
  transition: fill 0.3s

  &:hover
    fill: #AAAAAA

.socials__item:last-child
  margin-bottom: 0

.socials__link
  display: block
  width: 20px
  height: 20px

.socials__text
  width: max-content
  font-family: $font-family-base-extra-bold
  font-size: 10px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 2px
  transform: rotate(270deg)
