.banner__slide
  margin-right: -6px

.banner__wrapper
  position: absolute
  top: 0
  right: 0
  width: calc(50% + 5px)
  height: 100%

.banner__content
  position: relative

.banner__img
  margin-bottom: -15px
  width: 100%
  height: auto

.banner__wrapper
  padding-top: px-to-vw(186, 1920)

.banner__title
  margin-bottom: px-to-vw(28, 1920)
  margin-left: -0.1em
  font-family: $font-family-base-extra-bold
  font-size: px-to-vw(117, 1920)
  font-weight: $font-weight-semi-bold
  line-height: (108/117)
  text-transform: uppercase

.banner__subtitle
  margin-bottom: px-to-vw(31, 1920)
  font-size: px-to-vw(14, 1920)
  text-transform: uppercase
  font-weight: $font-weight-semi-bold
  letter-spacing: 1px

.banner__icons
  margin-bottom: px-to-vw(45, 1920)
  display: flex

.banner__icon
  margin-right: 17px

.banner__icon:last-child
  margin-right: 0

.banner__link
  display: block
  width: 37px
  height: 37px

.banner__link svg
  transition: fill 0.3s

.banner__link
  &:hover
    svg
      fill: #AAAAAA

.banner__text
  width: px-to-vw(286, 1920)
  margin-bottom: px-to-vw(39, 1920)
  font-size: px-to-vw(14, 1920)
  line-height: (26/14)

.banner__button
  display: block
  border: 1px solid transparent
  border-radius: 25px
  width: 114px
  padding: 11px 0
  background-color: #000000
  color: #ffffff
  font-size: 9px
  font-weight: $font-weight-semi-bold
  text-transform: uppercase
  text-align: center
  cursor: pointer
  transition: color 0.3s, border-color 0.3s, background-color 0.3s

.banner__button:hover
  background-color: #ffffff
  border-color: #000000
  color: #000000

.banner__content

  .swiper-button-prev,
  .swiper-button-next
    position: absolute
    background-image: none
    border: none
    outline: none
    width: 45px
    height: 23px
    font-size: 12px
    font-weight: $font-weight-semi-bold
    text-transform: uppercase
    line-height: 1
    letter-spacing: 1px
    transition: color 0.3s

  .swiper-button-prev svg
    fill: #ffffff
    transition: fill 0.3s

  .swiper-button-next svg
    fill: #171717
    transition: fill 0.3s

  .swiper-button-prev
    left: auto
    top: px-to-vw(213, 1920)
    right: px-to-vw(302, 1920)
    color: #ffffff

  .swiper-button-next
    color: #171717
    top: px-to-vw(255, 1920)
    right: px-to-vw(302, 1920)

  .swiper-button-prev:hover
    color: #171717

    svg
      fill: #171717

  .swiper-button-next:hover
    color: #ffffff

    svg
      fill: #ffffff
